<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_cashier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical"
    tools:context="com.breadwallet.presenter.activities.MainActivity">



    <LinearLayout
        android:id="@+id/create_bill_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text_create_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:filterTouchesWhenObscured="true"
            android:text="@string/create_bill"
            android:textSize="@dimen/text_size" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/business_address"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:filterTouchesWhenObscured="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_business_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/main_business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_business_address_text"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:text="Harry The Hairdresser" />

            <EditText
                android:id="@+id/main_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_business_name"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:text="Cool haircut" />

            <TextView
                android:id="@+id/main_amount_due_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/main_amount_due_text"
                android:layout_alignLeft="@+id/main_amount_due_text"
                android:filterTouchesWhenObscured="true"
                android:text="ƀ"
                android:paddingBottom="12dp"
                android:paddingRight="15dp"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/main_amount_due_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_item_name"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:inputType="numberDecimal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theBillLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:filterTouchesWhenObscured="true"
            android:orientation="vertical">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_createBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:text="@string/button_create_bill"
                android:onClick="createBill" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>